<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Cursos</title>
    <style>
        body {
            font-family: "Ubuntu", sans-serif;
            background-color: #0d1b2a;
            color: white;
            cursor: pointer;
        }

        h1 {
            margin-top: 10px;
            color: white;
            opacity: 0.8;
            text-align: center;
        }

        .card-container {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin: 0 auto 25px auto;
        }

        .card {
            background-color: #505e66;
            opacity: 0.6;
            width: 23%;
            color: white;
            border-radius: 10px;
        }

        .card-img-top-div {
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            position: relative;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }

        .card-title {
            color: white;
            text-align: left;
            margin-bottom: 5px;
        }

        .card-link {
            color: white;
            margin-top: 5px;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .btn-primary {
            background-color: #0c1821;
            color: white;
            opacity: 0.5;
            margin-top: 0px;
            border: none;
            width: 100%;
            text-align: center;
        }

        .btn-primary:hover {
            background-color: white;
        }

        .topnav {
            background-color: #0d1b2a;
            opacity: 0.7;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 13px 15px;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .topnav a.active {
            background-color: #0d1b2a;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 1280px) {
            .card{
                width: 30%;
            }
        }

        @media screen and (max-width: 860px) {
            .card{
                width: 40%;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .card {
                width: 80%;
                margin: 0 auto;
                overflow: hidden;
                border-radius: 10px;
                opacity: 0.6;
            }
        }

        footer {
            background-color: #1b1f24;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 1.1rem;
            border-top: 1px solid white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="topnav" id="myTopnav">
            <a href="#inicio" class="active"><img src="./img/logo_transparent.png" alt="DevS" style="width: 30px; height: 30px;"></a>
            <a href="#tutoriales">Tutoriales</a>
            <a href="#cursos">Cursos</a>
            <a href="#contacto">Contacto</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>
    <center>
        <br />
        <h1 class="SeccionCursos">Cursos</h1>
    </center>
    <br />
    <div class="container card-container" id="cursos-container"></div>
    <footer style="background-color: #0d1b2a; color: white; text-align: center; padding-top: 0.75rem; padding-bottom: 0.75rem;">&copy; 2024 Carla González. Todos los derechos reservados. |
        <a href="#" style="color: white">Política de Privacidad</a> |
        <a href="#" style="color: white">Términos y Condiciones</a>
    </footer>

    <script>
        // Función para manejar el menú responsive
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        // Obtener datos de la API y mostrar los cursos
        document.addEventListener('DOMContentLoaded', function() {
            function obtenerDatos() {
                fetch('https://devsteam-cb3a0-default-rtdb.firebaseio.com/.json')
                    .then(response => response.json())
                    .then(data => {
                        console.log(data); // muestra la estructura de los datos en la consola
                        mostrarCursos(data.cursos);
                    })
                    .catch(error => console.error('Error al obtener datos:', error));
            }

            function mostrarCursos(cursos) {
                const container = document.getElementById('cursos-container');
                container.innerHTML = '';

                for (let key in cursos) {
                    const curso = cursos[key];
                    const div = document.createElement('div');
                    div.classList.add('card');
                    div.innerHTML = `
                        <div style="background-image: url('${curso.imagenUrl}');" class="card-img-top-div"></div>
                        <div class="card-body">
                            <h5 class="card-title">${curso.titulo}</h5>
                            <p class="card-text">${curso.descripcion}</p>
                            <a href="#" class="card-link">Ver más</a><br />
                            <a href="#" class="btn btn-primary">Adquirir curso</a>
                        </div>`;
                    container.appendChild(div);
                }
            }
            obtenerDatos();
        });
    </script>
</body>

</html>
